# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=nome_banco
# DB_PASSWORD=senha_do_banco
# DB_PORT=5432
# PORTA=3001

# NODE_ENV=development
# TEMPO_ACESS_TOKEN="2m"
# TEMPO_REFRESH_TOKEN="24h"
# SECRET_KEY=35353nkjqwkjqhej2h2hu2bewjbejwbe
# JWT_REFRESH_SECRET=wrwrndnsjkbdjwhiuy723846y7dgs8aysvdyuasvdyasvdyavsd